<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url(bg.png);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
   
    h1 {
        font-size: 30px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #090909, 0 0 40px #090909, 0 0 50px #090909, 0 0 60px #090909, 0 0 70px #090909;
    }
    }

    .con1 {
        background-color: #292a2a;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
        width: 100vh;
        border-radius: 5em;
    }
    .push {
        background: hsl(180, 40%, 26%);
        border-radius: 12px;
        border: none;
        padding: 5px;
        cursor: pointer;
        outline-offset: 4px;
        margin: 5px;
        }
    .front {
        display: block;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        background: hsl(192, 32%, 45%);
        color: white;
        transform: translateY(-6px);
        }

    .push:active .front {
        transform: translateY(-2px);
        }
    </style>
 
</head>

<body>
    <div class="con1">
        <h1>JavaScript addEventListener() hands-on</h1>

        <button class="push" id="btnOne"><span class= "front">Button One</span></button>
        <button class="push" id="btnTwo"><span class= "front">Button Two</span></button>
        <button class="push" id="btnThree"><span class= "front">Button Three</span></button>
    </div>
   

    <script>
        document.getElementById("btnOne").addEventListener("click", One);
        document.getElementById("btnTwo").addEventListener("click", Two);
        document.getElementById("btnThree").addEventListener("click", Three);

        function One(){
            alert("Button 1 was clicked!");
        }
        function Two(){
            alert("Button 2 was clicked!");
        }
        function Three(){
            alert("Button 3 was clicked!");
        }

       
    </script>
</body>
</html>